# VirtualAppEx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/virtualapp/home/: HomeActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
lib/src/main/jni/Foundation/: IOUniformer.cpp  SymbolFinder.cpp
parse/: build.gradle
parse/src/main/: AndroidManifest.xml
parse/src/main/java/com/lody/whale/: WhaleRuntime.java
parse/src/main/java/com/res/app/: ApkTool.java  FileChooseUtil.java  MyAppInfo.java
parse/src/main/java/com/res/parse/: AppActivity.java  FileUtils.java  GlobalConfig.java  MainActivity.java  Native.java
parse/src/main/java/com/res/spread/: BaseHookLoadPackage.java  ISpreadHook.java
parse/src/main/java/com/res/spread/tieba/: BaiduTieBa.java
parse/src/main/java/com/res/spread/toutiao/: JinRiTouTiao.java
parse/src/main/jni/: Android.mk  Application.mk
parse/src/main/jni/Cocos/: Cocos.cpp  CocosDef.cpp  CocosDef.h  DecryptEx.cpp
parse/src/main/jni/Entry/: Entry.cpp  Inject.cpp  UnShellDex.cpp  UnShellSo.cpp
parse/src/main/jni/Lua/: Lua.hpp
parse/src/main/jni/Unity/: Mono.h  Unity.cpp
parse/src/main/jni/Utils/: Includes.h
parse/src/main/jni/Utils/AndHook/: AndHook.h
parse/src/main/jni/Utils/Foundation/: SymbolFinder.cpp
parse/src/main/jni/Utils/Misc/: CallStack.cpp  CallStack.h  Misc.cpp  Misc.h
parse/src/main/jni/Utils/NativeCrashCatching/: crash_catching.cpp
parse/src/main/jni/Utils/NativeCrashCatching/backtrace/: backtrace.cpp
parse/src/main/jni/Utils/Substrate/: SubstrateHook.cpp
parse/src/main/jni/Utils/dlfcn/: dlfcn_nougat.cpp
parse/src/main/res/layout/: activity_app.xml  activity_main.xml  float_layout.xml  item_app_info.xml
parse/src/main/res/values/: strings.xml
whale/: build.gradle
whale/src/main/java/com/lody/whale/xposed/: IXposedHookLoadPackage.java  IXposedMod.java  XC_LoadPackage.java  XposedBridge.java
whale/src/main/java/com/lody/whale/xposed/callbacks/: XC_LoadPackage.java  XCallback.java
